# 生产环境 - yarn build:prod
# 生产环境前端访问端口（nginx 配置的 5183，前端代码无需直接用，仅作标识）
VITE_PORT=5183
# API 基础地址（后端 5000 端口）
VITE_API_TARGET= # 生产环境代理目标
# VITE_API_TARGET=http://localhost:5000 # 生产环境代理目标
VITE_API_BASE_URL=
# VITE_API_BASE_URL=http://localhost:5000
# 项目标题
VITE_APP_TITLE=Soonwin OA系统