"""Auto migration 2026-01-14 11:37:46

Revision ID: db5747c370ce
Revises: 000000000003
Create Date: 2026-01-14 11:37:46.571499

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'db5747c370ce'
down_revision = '000000000003'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Employee',
    sa.Column('id', sa.UUID(), nullable=False, comment='UUID主键'),
    sa.Column('name', sa.String(length=50), nullable=False, comment='员工姓名'),
    sa.Column('emp_id', sa.String(length=20), nullable=False, comment='工号（唯一标识）'),
    sa.Column('dept', sa.String(length=50), nullable=True, comment='部门'),
    sa.Column('phone_mac', sa.String(length=20), nullable=False, comment='手机MAC地址（唯一）'),
    sa.Column('inner_ip', sa.String(length=20), nullable=False, comment='内网IP（固定）'),
    sa.Column('user_role', sa.String(length=10), nullable=True, comment='用户角色（admin/user）'),
    sa.Column('status', sa.String(length=20), nullable=True, comment='用户状态'),
    sa.Column('remarks', sa.Text(), nullable=True, comment='备注信息'),
    sa.Column('last_login_time', sa.DateTime(), nullable=True, comment='上次登录时间'),
    sa.Column('login_device', sa.String(length=100), nullable=True, comment='登录设备'),
    sa.Column('create_time', sa.DateTime(), nullable=True, comment='创建时间'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('emp_id'),
    sa.UniqueConstraint('inner_ip'),
    sa.UniqueConstraint('phone_mac')
    )
    op.drop_table('cost_allocation')
    op.drop_table('employee')
    op.drop_table('_migration_history')
    op.drop_table('order_list')
    op.drop_table('totp_user')
    op.drop_table('punch_record')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('punch_record',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('emp_id', sa.VARCHAR(length=20), nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), nullable=False),
    sa.Column('punch_type', sa.VARCHAR(length=20), nullable=False),
    sa.Column('punch_time', sa.DATETIME(), nullable=True),
    sa.Column('inner_ip', sa.VARCHAR(length=20), nullable=True),
    sa.Column('phone_mac', sa.VARCHAR(length=20), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('totp_user',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('emp_id', sa.VARCHAR(length=20), nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), nullable=False),
    sa.Column('totp_secret', sa.VARCHAR(length=16), nullable=False),
    sa.Column('create_time', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('emp_id')
    )
    op.create_table('order_list',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('is_new', sa.INTEGER(), nullable=True),
    sa.Column('area', sa.VARCHAR(length=50), nullable=True),
    sa.Column('customer_name', sa.VARCHAR(length=100), nullable=True),
    sa.Column('customer_type', sa.VARCHAR(length=20), nullable=True),
    sa.Column('order_time', sa.DATE(), nullable=True),
    sa.Column('ship_time', sa.DATE(), nullable=True),
    sa.Column('ship_country', sa.VARCHAR(length=50), nullable=True),
    sa.Column('contract_no', sa.VARCHAR(length=50), nullable=True),
    sa.Column('order_no', sa.VARCHAR(length=50), nullable=True),
    sa.Column('machine_no', sa.VARCHAR(length=50), nullable=True),
    sa.Column('machine_name', sa.VARCHAR(length=100), nullable=True),
    sa.Column('machine_model', sa.VARCHAR(length=50), nullable=True),
    sa.Column('machine_count', sa.INTEGER(), nullable=True),
    sa.Column('unit', sa.VARCHAR(length=10), nullable=True),
    sa.Column('contract_amount', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('deposit', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('balance', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('tax_refund_amount', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('currency_amount', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('payment_received', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('direct_cost', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('commission', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('allocated_cost', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('custom_income', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('custom_expense', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('gross_profit', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('net_profit', sa.NUMERIC(precision=12, scale=2), nullable=True),
    sa.Column('pay_type', sa.VARCHAR(length=20), nullable=True),
    sa.Column('latest_ship_date', sa.DATE(), nullable=True),
    sa.Column('expected_delivery', sa.DATE(), nullable=True),
    sa.Column('order_dept', sa.VARCHAR(length=50), nullable=True),
    sa.Column('check_requirement', sa.TEXT(), nullable=True),
    sa.Column('attachment_imgs', sa.VARCHAR(length=500), nullable=True),
    sa.Column('attachment_videos', sa.VARCHAR(length=500), nullable=True),
    sa.Column('create_time', sa.DATETIME(), nullable=True),
    sa.Column('update_time', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('_migration_history',
    sa.Column('id', sa.INTEGER(), nullable=True),
    sa.Column('migration_name', sa.TEXT(), nullable=False),
    sa.Column('applied_at', sa.TIMESTAMP(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('employee',
    sa.Column('id', sa.NUMERIC(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), nullable=False),
    sa.Column('emp_id', sa.VARCHAR(length=20), nullable=False),
    sa.Column('dept', sa.VARCHAR(length=50), nullable=True),
    sa.Column('phone_mac', sa.VARCHAR(length=20), nullable=False),
    sa.Column('inner_ip', sa.VARCHAR(length=20), nullable=False),
    sa.Column('create_time', sa.DATETIME(), nullable=True),
    sa.Column('user_role', sa.TEXT(), server_default=sa.text("'user'"), nullable=True),
    sa.Column('status', sa.TEXT(), server_default=sa.text("'pending_binding'"), nullable=True),
    sa.Column('last_login_time', sa.DATETIME(), nullable=True),
    sa.Column('login_device', sa.VARCHAR(length=100), nullable=True),
    sa.Column('remarks', sa.TEXT(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('emp_id'),
    sa.UniqueConstraint('inner_ip'),
    sa.UniqueConstraint('phone_mac')
    )
    op.create_table('cost_allocation',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('cost_name', sa.VARCHAR(length=100), nullable=False),
    sa.Column('cost_amount', sa.NUMERIC(precision=12, scale=2), nullable=False),
    sa.Column('cost_type', sa.VARCHAR(length=20), nullable=False),
    sa.Column('apply_scope', sa.VARCHAR(length=20), nullable=False),
    sa.Column('order_id', sa.INTEGER(), nullable=True),
    sa.Column('effective_date', sa.DATE(), nullable=False),
    sa.Column('remark', sa.TEXT(), nullable=True),
    sa.Column('create_time', sa.DATETIME(), nullable=True),
    sa.Column('update_time', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('Employee')
    # ### end Alembic commands ###
